# AndroidBase

app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/test/java/com/haocai/androidbase/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/haocai/androidbase/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/network/apis/: CommonInterface.java  GsonManager.java  HttpApiBase.java
base/src/main/java/com/network/callback/: DownloadCallback.java  ResponseCallback.java
base/src/main/java/com/network/response/: BaseObject.java  BaseResponse.java
base/src/main/java/com/widget/presenter/: BaseRecyclerAdapter.java  RecyclerViewPresenter.java
